OPENAI_API_KEY:"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"

MONGODB_URL="mongodb+srv://sohaibkhan:SohaibKhan1192%%@cluster0.rlnpcfl.mongodb.net/?retryWrites=true&w=majority"

CLOUDINARY_CLOUD_NAME="dypvq0z6r"
CLOUDINARY_API_KEY="399867791931684"
CLOUDINARY_API_SECRET="mKurKWMAx7e2LFgWUH0MXFllhQQ"